{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "containers-manager",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "meta-mcp-db",
			"database_id": "8dc4c0f5-7f82-4ed2-8501-be0b95a4fa38"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "a1afcfa24f9a4cd2a135117098493a49",
			"preview_id": "a1afcfa24f9a4cd2a135117098493a49"
		}
	],
	"dispatch_namespaces": [
		{
			"binding": "DISPATCHER",
			"namespace": "meta-mcp",
			"outbound": {
				"service": "meta-mcp"
			}
		}
	],
	"services": [
		{
			"binding": "WORKER_PUBLISHER",
			"service": "worker-publisher",
			"environment": "production",
			"entrypoint": "WorkerPublisherRPC"
		}
	],
	"observability": {
		"enabled": true
	},
	"containers": [
		{
			"class_name": "MyContainer",
			"image": "./Dockerfile",
			"max_instances": 10
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyContainer",
				"name": "MY_CONTAINER"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": ["MyContainer"],
			"tag": "v1"
		}
	],
	"upload_source_maps": true
}
